spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/dojos_and_ninjas
spring.datasource.username=root
spring.datasource.password=goldslugz34
spring.jpa.hibernate.ddl-auto=update